# Nisum

S2D4Q2/: pom.xml
S2D4Q3/: pom.xml
S2D4Q3/src/main/java/org/example/controller/: ProductController.java  ProductViewController.java
S2D4Q3/src/main/java/org/example/dao/: ProductDAO.java
S2D4Q3/src/main/java/org/example/model/: Product.java
S2D4Q3/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
S2D4Q3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
S2D4Q3/src/main/webapp/WEB-INF/views/: products.jsp
S2D6/: app.js  main.html  storage.js  style.css
S2D7/: index.html  style.css  tsconfig.json
S2D7/src/: ITodo.ts  app.ts  interfaces.ts  todo.ts  todoList.ts  types.ts
S3D1/: Q1.java  Q10.java  Q2.java  Q21.java  Q22_WithSync.java  Q22_WithoutSync.java  Q23.java  Q24.java  Q25_WithSync.java  Q25_WithoutSync.java  Q26.java  Q27.java  Q28.java  Q29.java  Q3.java  Q30.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java  README.md  age_validation_log.txt  error_log.txt  pom.xml
S3D3Q1/productapi/: pom.xml
S3D3Q2/: pom.xml
S3D3Q4/: pom.xml
S3D3Q5/: README.md
S3D4/customerDashboard/: pom.xml
S3D5/: App.css  App.jsx  App1.jsx  App2.jsx  App3.jsx  App4.jsx  Dashboard.jsx  Greeting.jsx  MyCounterComponent.css  MyCounterComponent.jsx  NavItem.jsx  Navbar.css  Navbar.jsx  Notifications.css  Notifications.jsx  ProductCard.css  ProductCard.jsx  ThemeToggle.jsx  UserCard.css  UserProfile.jsx  index.js  package-lock.json
S3D6/src/: App.css  App.jsx  main.jsx
S3D6/src/api/: products.js
S3D6/src/components/: CartIcon_Q5.jsx  InfiniteScroll_Q8.jsx  ProductDetail_Q4.jsx  ProductFilters_Q3.jsx  ProductList_Q3.jsx  ThemeToggle_Q2.jsx  TodoForm_Q1.jsx  TodoList_Q1.jsx  WishlistButton_Q7.jsx
S3D6/src/context/: CartContext_Q5.jsx  ThemeContext_Q2.jsx
S3D6/src/hooks/: useInfiniteScroll_Q8.js  useWishlist_Q7.js
S3D6/src/pages/: CartPage_Q5.jsx  ProductsPage_Q3.jsx  WishlistPage_Q7.jsx
S3D6/src/reducers/: cartReducer_Q5.js
S3D6/src/styles/: theme_Q2.css  todoList.css
S3D7Q1Q2Q3/: pom.xml
S3D7Q4/: pom.xml
S3D7Q4/src/main/resources/: application.properties
S3D7Q5/: pom.xml
S3DAY4/S3D4Q1/: pom.xml
S3DAY4/S3D4Q1/dashboard/: pom.xml
S3DAY4/S3D4Q1/dashboard/src/main/java/com/customer/dashboard/: DashboardApplication.java
S3DAY4/S3D4Q1/src/main/java/com/project/customerapi/: CustomerApiApplication.java
S3DAY4/S3D4Q1/src/main/java/com/project/customerapi/controller/: CustomerController.java
S3DAY4/S3D4Q1/src/main/java/com/project/customerapi/entity/: Customer.java
S3DAY4/S3D4Q1/src/main/java/com/project/customerapi/repository/: CustomerRepository.java
S3DAY4/S3D4Q2/dashboard/: pom.xml
S4D1Q1/spring-boot-autoconfig/: HELP.md  pom.xml
S4D2/api-cloud-gateway/: HELP.md  pom.xml
S4D2/productservice-list/: HELP.md  pom.xml
S4D2/user-service/: pom.xml
S4D2/user-service/order-service/: pom.xml
S4D2/userservice-data/: HELP.md  pom.xml
S4D3/src/: App.jsx
S4D3/src/1-role-based-access-control/: main.jsx
S4D3/src/2-theme-switcher/: main.jsx
S4D3/src/3-redux-cart-users/: main.jsx
S4D3/src/5-hoc-admin-access/: main.jsx
S4D3/src/styles/: 1.css  2.css  3.css  5.css  global.css
S4D4/jest/: pom.xml
S5D1/dao-auth/dao-auth/: HELP.md  pom.xml
S5D1/security-demo/security-demo/: HELP.md  pom.xml
S5D1/service-a/service-a/: pom.xml
S5D1/service-b/service-b/: pom.xml
S5D2/securelibrary/: pom.xml
S5D2/testing-best-practices/: HELP.md  pom.xml
S5D2/testing-best-practices/htmlReport/: index.html
S5D2/testing-best-practices/src/main/java/com/example/testing/: TestingBestPracticesApplication.java
S5D2/testing-best-practices/src/main/java/com/example/testing/controller/: BookController.java
S5D2/testing-best-practices/src/main/java/com/example/testing/entity/: Book.java
S5D2/testing-best-practices/src/main/java/com/example/testing/repository/: BookRepository.java
S5D2/testing-best-practices/src/main/java/com/example/testing/service/: BookService.java
S5D2/testing-best-practices/src/main/resources/: application-test.yml
S5D2/testing-best-practices/src/test/java/com/example/testing/container/: BookContainerTest.java
S5D2/testing-best-practices/src/test/java/com/example/testing/controller/: BookControllerTest.java
S5D2/testing-best-practices/src/test/java/com/example/testing/integration/: BookIntegrationTest.java
S5D3/kafka-failure/: pom.xml
S5D3/kafka-producer-consumer/: HELP.md  pom.xml
S5D3/kafka-streams-aggregation/: HELP.md  pom.xml
S5D3/order-service/: pom.xml
S5D3/shipping-service/: pom.xml
S5D4/webflux-demo/: pom.xml
S5D4/webflux-demo/webflux-demo/: pom.xml
Sprint1Project-main/: README.md  pom.xml
day_7/Question_1/: index_1.html  script_1.js  styles_1.css
day_7/Question_10/: index_10.html  styles_10.css
day_7/Question_11/: index_11.html  styles_11.css
day_7/Question_12/: index_12.html  styles_12.css
day_7/Question_13/: index_13.html  styles_13.css
day_7/Question_14/: index_14.html  styles_14.css
day_7/Question_15/: index_15.html  styles_15.css
day_7/Question_2/: index_2.html
day_7/Question_3/: index_3.html  styles_3.css
day_7/Question_4/: index_4.html  styles_4.css
day_7/Question_5/: index_5.html  styles_5.css
day_7/Question_6/: index_6.html  styles_6.css
day_7/Question_7/: index_7.html  styles_7.css
day_7/Question_8/: index.html
day_7/Question_9/: index_9.html  styles_9.css
day_8/Question_1/: index_1.html  script_1.js  styles_1.css
day_8/Question_10/: index_10.html
day_8/Question_11/: script_11.js
day_8/Question_12/: script_12.js
day_8/Question_13/: script_13.js
day_8/Question_14/: index_14.html
day_8/Question_15/: index_15.html
day_8/Question_2/: index_2.html
day_8/Question_3/: script_3.js
day_8/Question_4/: index_4.html
day_8/Question_5/: index_5.html
day_8/Question_6/: script_6.js
day_8/Question_7/: index_7.html
day_8/Question_8/: index_8.html
day_8/Question_9/: index_9.html
scope/: pom.xml
scope/src/main/webapp/: index.jsp
todo-list-main/: README.md  index.html  script.js  styles.css
(+256 files in other folders)
